# Pooler para o App (Porta 6543)
DATABASE_URL="postgresql://postgres.koqbpomgasizhnvugjvu:Rodrix250891@aws-1-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Conexão Direta para Migração (Porta 5432)
DIRECT_URL="postgresql://postgres.koqbpomgasizhnvugjvu:Rodrix250891@aws-1-ca-central-1.pooler.supabase.com:5432/postgres"

# 2. A URL do seu app local
BETTER_AUTH_URL="http://localhost:3000"

# 3. O Segredo que você ACABOU de gerar
BETTER_AUTH_SECRET="slkjfdlkasjfl654654DFSFJAFNLKAF"

# 4. A URL pública para o cliente (igual à BETTER_AUTH_URL)
NEXT_PUBLIC_AUTH_URL="http://localhost:3000"